NODE_ENV=development
PORT = 3000
USERNAME = Josphat
PASSWORD = 123456
ZJRbAlzhnCN3MaEU
DATABASE=mongodb+srv://Josphat:<PASSWORD>@cluster0.m0kdoqh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongod://localhost: 27017/natoours
DATABASE_PASSWORD = 2UrHBrLjiuO2UI5h