NODE_ENV=development
PORT = 3000
USERNAME = Josphat
PASSWORD = 123456
ZJRbAlzhnCN3MaEU
DATABASE=mongodb+srv://Josphat:<PASSWORD>@cluster0.m0kdoqh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 2UrHBrLjiuO2UI5h

JWT_SECRET = a-super-secure-and-super-lengthy-secret-that-belongs-to-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=27a46605fe933e
EMAIL_PASSWORD=84f8a4ea8f9f13
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@josphat.io